<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_message">Bonjour!</string>
    <string name="ButtonText">I\’m a button</string>
    <string name="GUI">Regardez mon GUI</string>
    <string name="click_here">CLIQUEZ ICI</string>
    <string name="check_box">Regarde ça!</string>
    <string name="switch_on_off">Allumer / éteindre</string>
    <string name="edit_bar">Écrivez ici</string>
    <string name="on_message">" L'interrupteur est maintenant sur ON"</string>
    <string name="off_message">L\'interrupteur est maintenant OFF</string>
    <string name="toast_message">Voici plus d\'informations</string>
    <string name="undo_message">défaire</string>
    <string name="emailAdd">" Entrez votre adresse e-mail"</string>
    <string name="typeEmail">Saisissez votre e-mail ici</string>
    <string name="typePassword">Tapez votre mot de passe</string>
    <string name="login">S\'identifier</string>
    <string name="yourProfile">Votre profil</string>
    <string name="yourName">Votre nom:</string>
    <string name="editName">" Entrez votre nom"</string>
    <string name="yourEmail">" Votre email"</string>
    <string name="EnterYourEmail">" Entrer votre Email"</string>
    <string name="picture">" Ta photo"</string>
    <string name="pictureMessage">Cliquez sur le bouton ci-dessus pour prendre une photo</string>
    <string name="sendButton">" ENVOYER"</string>
    <string name="receiveButton">" RECEVOIR"</string>
    <string name="chatButton">" Aller au chat"</string>
    <string name="app_name">Android Labs</string>
    <string name="selectedrow">La ligne sélectionnée est</string>
    <string name="thedatabaseid">" L'ID de la base de données est"</string>
    <string name="no">Non</string>
    <string name="yes">" Oui"</string>
    <string name="wantdelete">" Voulez-vous le supprimer?"</string>
    <string name="currentTemp">Température actuelle:</string>
    <string name="minTemp">" Température minimale:"</string>
    <string name="maxTemp">" Température maximale:"</string>
    <string name="uv">" Indice UV:"</string>
    <string name="weatherButton">" Prévisions météorologiques"</string>

</resources>