<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <View
      android:id="@+id/sendImage"
      android:layout_alignParentRight="true"
      android:scaleType="centerInside"
      android:background="@drawable/row_send"
      android:layout_gravity="fill"
      android:layout_width="50dp"
      android:layout_height="50dp" />

  <TextView
      android:id="@+id/sendMessage"
      android:layout_marginLeft="15dp"
      android:layout_toLeftOf="@+id/sendImage"
      android:layout_gravity="fill"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="30dp"
      android:text=""/>

</RelativeLayout>
