<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/chatPage"
        android:title="Chat Page"
        android:icon="@drawable/chat_icon"
        android:orderInCategory="100"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/weatherPageIcon"
        android:title="Weather Page"
        android:icon="@drawable/weather_icon"
        android:orderInCategory="200"
        app:showAsAction="always" />    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/goBackPgeIcon"
        android:title="Go back to login"
        android:icon="@drawable/go_back_icon"
        android:orderInCategory="300"

        app:showAsAction="always"/>
</menu>